.cui-tabs-container {
    position: relative;

    &__button {
        position: absolute; bottom: 0; top: 0;

        &-right {
            right: 0;
        }

        &-left {
            left: 0;
        }
    }
}

.cui-tabs {
    list-style: none;
    display: flex;
    margin: 16px 0 0 0;
    padding: 0;
    white-space: nowrap;
    overflow-x: auto;

    -ms-overflow-style: none;
    &::-webkit-scrollbar {
        display: none;
    }

    &__tab {
        position: relative;
        padding: 0;
        font-weight: 400;
        transition: all 1000ms ease-in;

        a {
            display: block;
            padding: 8px 24px;

            color: #333;
            text-decoration: none;
        }

        &:after {
            position: absolute;
            content: "";
            display: block;
            height: 3px;
            background-color: @UNIVERS;
            width: 0;
            left: 50%;
            bottom: 0;
        }

        &-active {
            a {
                color: #113f6d;
                font-weight: 700;
            }

            &:after { 
                width: 100%;
                left: 0;
            }
        }

        &-animate {
            &:after {
                width: 100%;
                left: 0;
                animation: tab-active-animation 200ms ease-in 1 forwards;
            }
        }
    }

    @keyframes tab-active-animation {
        0% {
            width: 0;
            left: 50%;
        }

        100% {
            width: 100%;
            left: 0;
        }
    }
}
